public/app/main/view/eventSearchForm.html
<!--Created by JuanCarlos on 8/29/2015.
--><section class="eventform newsection"><div class="container"><div class="row"><div class="col-md-3"><small>Find what you want</small><h2 class="title">Event or Conference</h2></div><div class="col-md-9 eventform-con"><form><div class="form-input search-location"><input type="text" value="" placeholder="Select Location"/><i class="icon icon-s fa fa-search"></i><button class="icon fa fa-globe"></button></div><div class="form-input"><input placeholder="mm/dd/yy" class="date_timepicker_start"/><button type="button" value="open" class="open icon fa fa-calendar"></button></div><div class="form-input"><div class="styled-select"><select><option>Select Fields</option><option>The second option</option></select></div></div><div class="form-input"><button class="btn btn-pri">Fınd Event</button></div></form></div></div></div></section>

public/app/main/view/eventSearchForm.jade
//
   Created by JuanCarlos on 8/29/2015.
block event-search-form
    section.eventform.newsection
        .container
            .row
                .col-md-3
                    small {{'eventSearchFormSubtitle' | translate}}
                    h2.title {{'eventType' | translate}}
                .col-md-9.eventform-con
                    form
                        .form-input.search-location
                            input(type='text', value='', placeholder='Select Location')
                            i.icon.icon-s.fa.fa-search
                            button.icon.fa.fa-globe
                        .form-input
                            input.date_timepicker_start(placeholder='mm/dd/yyyy')
                            button.open.icon.fa.fa-calendar(type='button', value='open')
                        .form-input
                            .styled-select
                                select
                                    option {{'selectFields' | translate}}
                        .form-input
                            button.btn.btn-pri {{'findEventButton' | translate}}
