public/app/main/view/countdownBanner.html
<!--Created by JuanCarlos on 8/29/2015.--><div class="banner"><div class="container"><div class="center"><h1 class="title">Preparate para tu siguiente evento!</h1><p>Comentarios aquí..!</p><!-- Clock--><div class="clock clearfix"><div class="clock-item clock-days"><div class="wrap"><div class="inner"><div id="canvas-days" class="clock-canvas"></div><div class="clock-content"><p class="val">9</p><strong style="color: white" class="typ type-days">DIAS</strong></div></div></div></div><div class="clock-item clock-hours"><div class="wrap"><div class="inner"><div id="canvas-hours" class="clock-canvas"></div><div class="clock-content"><p class="val">0</p><p class="typ type-hours">HORAS</p></div></div></div></div><div class="clock-item clock-minutes"><div class="wrap"><div class="inner"><div id="canvas-minutes" class="clock-canvas"></div><div class="clock-content"><p class="val">0</p><p class="typ type-minutes">MINUTOS</p></div></div></div></div><div class="clock-item clock-seconds"><div class="wrap"><div class="inner"><div id="canvas-seconds" class="clock-canvas"></div><div class="clock-content"><p class="val">0</p><p class="typ type-seconds">SEGUNDOS</p></div></div></div></div></div></div></div></div>

server/includes/countdownBanner.jade
//
   Created by JuanCarlos on 8/29/2015.
block countdown-banner
    .banner
        .container
            .center
                h1.title Preparate para tu siguiente evento!
                p Comentarios aquí..!
                // Clock
                .clock.clearfix
                    .clock-item.clock-days
                        .wrap
                            .inner
                                #canvas-days.clock-canvas
                                .clock-content
                                    p.val 9
                                    strong.typ.type-days(style='color: white') DIAS
                    .clock-item.clock-hours
                        .wrap
                            .inner
                                #canvas-hours.clock-canvas
                                .clock-content
                                    p.val 0
                                    p.typ.type-hours HORAS
                    .clock-item.clock-minutes
                        .wrap
                            .inner
                                #canvas-minutes.clock-canvas
                                .clock-content
                                    p.val 0
                                    p.typ.type-minutes MINUTOS
                    .clock-item.clock-seconds
                        .wrap
                            .inner
                                #canvas-seconds.clock-canvas
                                .clock-content
                                    p.val 0
                                    p.typ.type-seconds SEGUNDOS
